<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xfinity Ltd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to Xfinity</h1>
        <div class="nav">
            <a href=""><u>Mission Statement</u></a>
            <a href=""><u>Portfolio</u></a>
            <a href=""><u>Investment Team</u></a>
        </div>
    
    
    </div>
    <div class="xfinityimage">
        <h2>Xfinity</h2>
        <h3>Revolutionary business applications</h3>
    </div>
    <div class="portfolio">
        <h1><u>Our Portfolio</u></h1>
        <h2>Our Portfolio of revolutionising technology to further human society</h2>
        <div class="portfolioimages">
            <div class="portfoliocard">
                <img src="./cars.jpeg" alt="self driving car">
                <p>Self driving cars</p>
            </div>
            <div class="portfoliocard">
                <img src="./dog.jpg" alt="Robotic blind dog">
                <p>Robotic blind dog</p>
            </div>
            <div class="portfoliocard">
                <img src="./hearingaid.jpg" alt="hearingaid">
                <p>3D Sensory hearing aids</p>
            </div>
        </div>
    </div>
    <h2>Our Team</h2>
    <div class="team">
        <div class="teamcard">
            <img src="./headshot1.jpg" alt="">
            <p>Mary Jenkins</p>
            <p>C.E.O. - Founder and Principal Investor</p>
        </div>
        <div class="teamcard">
            <img src="./headshot2.jpeg" alt="">
            <p>Josh Simmons</p>
            <p>Partner - Research & Development</p>
        </div>
        <div class="teamcard">
            <img src="./headshot3.jpeg" alt="">
            <p>Robert Patricks</p>
            <p>Partner - Partnerships & Marketing</p>
        </div>
        
    </div>
    
</body>
</html>